{
  "name": "mymanageload",
  "version": "1.0.0",
  "description": "Client-side Team & Management Fee Tracker",
  "scripts": {
    "test": "node -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
